/* Root Variables */
.analytics-dashboard {
  padding: 24px;
  max-width: 100%;
  width: 100%;
  margin: 0;
  direction: rtl;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: calc(100vh - 128px);
}

/* Animations */
/* @keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes scaleHover {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-scale-hover {
  transition: transform 0.3s ease;
}

.animate-scale-hover:hover {
  animation: scaleHover 0.3s ease forwards;
}

.animate-bounce {
  animation: bounce 1s ease infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Delay classes */
/* .delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; } */

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px 24px;
  background: linear-gradient(135deg, #002623 0%, #001a18 100%);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 38, 35, 0.2);
  border: 1px solid #b9a779;
  color: white;
  flex-wrap: wrap;
  gap: 16px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-icon-container {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 16px;
  backdrop-filter: blur(10px);
}

.icon-wrapper svg {
  color: white;
}

.header-text h1 {
  margin: 0 0 4px 0;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #b9a779;
}

.header-subtitle {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
  font-weight: 400;
  color: #b9a779;
}

.header-actions .btn-refresh {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.header-actions .btn-refresh:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
}

.header-actions .btn-refresh:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Tabs */
.dashboard-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  padding: 8px;
  background: #f8fafc;
  border-radius: 16px;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  background: transparent;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  color: #64748b;
  position: relative;
}

.tab-btn:hover {
  color: #b9a779;
  background: rgba(185, 167, 121, 0.1);
}

.tab-btn.active {
  background: linear-gradient(135deg, #b9a779, #d4af37);
  color: #002623;
  box-shadow: 0 4px 12px rgba(185, 167, 121, 0.3);
  font-weight: 700;
}

/* Overview Dashboard */
.overview-dashboard {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.metric-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;
}

.metric-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #0f766e, #14b8a6);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.metric-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.metric-icon.primary { background: rgba(15, 118, 110, 0.1); color: #0f766e; }
.metric-icon.success { background: rgba(16, 185, 129, 0.1); color: #10b981; }
.metric-icon.warning { background: rgba(245, 158, 11, 0.1); color: #f59e0b; }
.metric-icon.info { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }

.trend-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.trend-indicator.up {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.trend-indicator.down {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.card-body {
  margin-bottom: 16px;
}

.metric-value {
  font-size: 36px;
  font-weight: 800;
  margin: 0 0 8px 0;
  color: #1e293b;
  letter-spacing: -1px;
}

.metric-label {
  margin: 0;
  color: #64748b;
  font-size: 16px;
  font-weight: 500;
}

.progress-bar {
  height: 6px;
  background: #f1f5f9;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 1s ease;
}

.progress-fill.primary { background: linear-gradient(90deg, #0f766e, #14b8a6); }
.progress-fill.success { background: linear-gradient(90deg, #10b981, #34d399); }
.progress-fill.warning { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
.progress-fill.info { background: linear-gradient(90deg, #3b82f6, #60a5fa); }

/* Charts Section - Enhanced Professional Design */
.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.chart-container {
  background: white;
  border-radius: 16px;
  padding: 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.chart-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 16px;
  border-bottom: 1px solid #f1f5f9;
}

.chart-title {
  margin: 0;
  color: #1e293b;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.chart-actions {
  display: flex;
  gap: 8px;
}

.chart-action-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
}

.chart-action-btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #0f766e;
  transform: translateY(-1px);
}

/* Enhanced Bar Chart Styles */
.enhanced-bar-chart {
  display: flex;
  padding: 24px;
  position: relative;
}

.chart-y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  margin-left: 16px;
  position: relative;
}

.y-axis-tick {
  display: flex;
  align-items: center;
  position: relative;
}

.tick-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  min-width: 30px;
  text-align: left;
}

.tick-line {
  position: absolute;
  right: -16px;
  top: 50%;
  width: 100vw;
  height: 1px;
  background: #f1f5f9;
  z-index: 1;
}

.bars-container {
  flex: 1;
  display: flex;
  align-items: end;
  gap: 20px;
  height: 240px;
  position: relative;
}

.enhanced-bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
}

.bar-tooltip {
  position: absolute;
  bottom: calc(100% + 10px);
  background: #1e293b;
  color: white;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  z-index: 100;
  min-width: 140px;
  text-align: center;
  animation: tooltipFadeIn 0.2s ease;
}

.bar-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  right: 50%;
  transform: translateX(50%);
  border: 6px solid transparent;
  border-top-color: #1e293b;
}

.tooltip-content strong {
  display: block;
  margin-bottom: 4px;
  font-size: 15px;
}

.tooltip-value {
  font-weight: 600;
  margin-bottom: 4px;
}

.tooltip-type {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  display: inline-block;
}

.tooltip-type.completed {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.tooltip-type.active {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.tooltip-type.pending {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

@keyframes tooltipFadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.enhanced-bar {
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 4px;
  position: relative;
  background: linear-gradient(to top, var(--bar-color), var(--bar-color-light, var(--bar-color)));
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.enhanced-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, rgba(255,255,255,0.3), transparent);
  border-radius: 8px 8px 0 0;
}

.enhanced-bar.highlighted {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.enhanced-bar.completed { --bar-color: #10b981; --bar-color-light: #34d399; }
.enhanced-bar.active { --bar-color: #3b82f6; --bar-color-light: #60a5fa; }
.enhanced-bar.pending { --bar-color: #f59e0b; --bar-color-light: #fbbf24; }

.bar-value-label {
  position: absolute;
  top: -25px;
  right: 50%;
  transform: translateX(50%);
  background: #1e293b;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.enhanced-bar:hover .bar-value-label {
  opacity: 1;
}

.enhanced-bar-label {
  margin-top: 12px;
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 16px 24px 24px;
  border-top: 1px solid #f1f5f9;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.legend-color {
  width: 14px;
  height: 14px;
  border-radius: 4px;
}

.legend-color.completed { background: #10b981; }
.legend-color.active { background: #3b82f6; }
.legend-color.pending { background: #f59e0b; }

/* Enhanced Donut Chart Styles */
.enhanced-donut-chart {
  display: flex;
  padding: 24px;
  gap: 24px;
}

.donut-container {
  position: relative;
  width: 200px;
  height: 200px;
  flex-shrink: 0;
}

.donut-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.donut-segment {
  transition: all 0.4s ease;
  cursor: pointer;
}

.donut-segment:hover {
  stroke-width: 18;
  filter: brightness(1.1);
}

.donut-center {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  z-index: 2;
}

.center-value {
  font-size: 28px;
  font-weight: 800;
  color: #0f766e;
  margin-bottom: 4px;
}

.center-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.donut-data {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.data-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.data-item:hover, .data-item.highlighted {
  background: #f8fafc;
  transform: translateX(-5px);
}

.data-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  flex-shrink: 0;
}

.data-content {
  flex: 1;
}

.data-label {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2px;
}

.data-value {
  font-size: 18px;
  font-weight: 700;
  color: #0f766e;
}

.data-percentage {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

/* Chart Empty States */
.chart-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
}

.chart-empty-state .empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.chart-empty-state h4 {
  color: #64748b;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.chart-empty-state p {
  color: #94a3b8;
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
}

/* Bar Chart */
.bar-chart {
  display: flex;
  align-items: end;
  gap: 16px;
  height: 200px;
  padding: 20px 0;
}

.bar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
}

.bar {
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: height 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 4px;
}

.bar.success { background: linear-gradient(to top, #10b981, #34d399); }
.bar.warning { background: linear-gradient(to top, #f59e0b, #fbbf24); }
.bar.info { background: linear-gradient(to top, #3b82f6, #60a5fa); }

.bar-label {
  margin-top: 12px;
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.bar-value {
  font-size: 14px;
  font-weight: 700;
  color: #1e293b;
  margin-top: 4px;
}

/* Pie Chart Placeholder */
.pie-chart-placeholder {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.pie-segment {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
}

.segment-1 { background: #0f766e; transform: rotate(0deg); }
.segment-2 { background: #10b981; transform: rotate(120deg); }
.segment-3 { background: #3b82f6; transform: rotate(240deg); }

.pie-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.total-responses {
  font-size: 28px;
  font-weight: 800;
  color: #0f766e;
  margin-bottom: 4px;
}

.total-label {
  font-size: 12px;
  color: #64748b;
  text-align: center;
}

/* Recent Activity */
.recent-activity {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.section-title {
  margin: 0 0 24px 0;
  color: #1e293b;
  font-size: 20px;
  font-weight: 700;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: #f1f5f9;
  transform: translateX(-4px);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-icon.survey { background: rgba(15, 118, 110, 0.1); color: #0f766e; }
.activity-icon.school { background: rgba(245, 158, 11, 0.1); color: #f59e0b; }
.activity-icon.user { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
.activity-icon.completed { background: rgba(16, 185, 129, 0.1); color: #10b981; }

.activity-content {
  flex: 1;
}

.activity-text {
  margin: 0 0 8px 0;
  color: #1e293b;
  font-weight: 500;
  line-height: 1.5;
}

.activity-time {
  font-size: 12px;
  color: #64748b;
}

/* Loading and Error States */
.loading-state, .error-state {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.spinner {
  border: 4px solid #f3f4f6;
  border-top: 4px solid #0f766e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 0 auto 24px;
}

.error-icon {
  font-size: 72px;
  margin-bottom: 24px;
}

.btn-retry {
  margin-top: 24px;
  padding: 12px 24px;
  background: #0f766e;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-retry:hover {
  background: #0d9488;
  transform: translateY(-2px);
}

/* Coming Soon Sections */
.coming-soon {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.soon-icon {
  font-size: 80px;
  margin-bottom: 24px;
}

.coming-soon h2 {
  color: #1e293b;
  font-size: 32px;
  margin-bottom: 16px;
}

.coming-soon p {
  color: #64748b;
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

.features-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto;
}

.feature-card {
  background: #f8fafc;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  color: #0f766e;
  margin: 0 0 12px 0;
  font-size: 20px;
}

.feature-card p {
  color: #64748b;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

/* Survey Analytics Styles */
.survey-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.survey-selector label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: #1e293b;
  font-size: 16px;
}

.modern-select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 16px;
  background: white;
  transition: all 0.3s ease;
}

.modern-select:focus {
  outline: none;
  border-color: #0f766e;
  box-shadow: 0 0 0 4px rgba(15, 118, 110, 0.1);
}

.filter-controls {
  display: flex;
  gap: 16px;
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  color: #64748b;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  color: #475569;
}

.summary-section {
  margin-bottom: 32px;
}

.summary-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.summary-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.summary-card.primary { border-top: 4px solid #0f766e; }
.summary-card.success { border-top: 4px solid #10b981; }
.summary-card.warning { border-top: 4px solid #f59e0b; }

.card-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(15, 118, 110, 0.1);
  color: #0f766e;
}

.summary-card.success .card-icon {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.summary-card.warning .card-icon {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.card-content h3 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 800;
  color: #1e293b;
}

.card-content p {
  margin: 0;
  color: #64748b;
  font-size: 16px;
  font-weight: 500;
}

.detailed-analysis {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
}

.questions-analysis {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.question-card {
  padding: 24px;
  background: #f8fafc;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.question-card:hover {
  background: #f1f5f9;
  transform: translateX(-5px);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

.question-title {
  margin: 0;
  color: #1e293b;
  font-size: 20px;
  font-weight: 700;
  flex: 1;
}

.question-type {
  background: #0f766e;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.choices-grid {
  display: grid;
  gap: 16px;
}

.choice-bar-container {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.choice-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.choice-label {
  font-weight: 600;
  color: #1e293b;
}

.choice-percentage {
  font-weight: 700;
  color: #0f766e;
}

.choice-progress {
  height: 12px;
  background: #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #0f766e, #14b8a6);
  border-radius: 6px;
  transition: width 1s ease;
}

.choice-count {
  text-align: left;
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.numeric-analysis {
  background: white;
  border-radius: 12px;
  padding: 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.stat-item {
  text-align: center;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
}

.stat-label {
  display: block;
  color: #64748b;
  font-size: 14px;
  margin-bottom: 8px;
}

.stat-value {
  display: block;
  font-size: 28px;
  font-weight: 800;
  color: #0f766e;
}

.text-analysis {
  background: white;
  border-radius: 12px;
  padding: 24px;
}

.text-analysis h4 {
  margin: 0 0 16px 0;
  color: #1e293b;
  font-size: 18px;
}

.samples-grid {
  display: grid;
  gap: 12px;
}

.sample-item {
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border-right: 4px solid #0f766e;
}

.sample-item p {
  margin: 0;
  color: #475569;
  line-height: 1.6;
}

.default-analysis {
  background: white;
  border-radius: 12px;
  padding: 24px;
}

.default-analysis pre {
  margin: 0;
  padding: 16px;
  background: #1e293b;
  color: #f8fafc;
  border-radius: 8px;
  overflow-x: auto;
  font-size: 14px;
}

.empty-state {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.empty-icon {
  font-size: 72px;
  margin-bottom: 24px;
}

.empty-state h3 {
  color: #1e293b;
  font-size: 24px;
  margin-bottom: 16px;
}

.empty-state p {
  color: #64748b;
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

/* Survey Info Section */
.survey-info-section {
  margin-bottom: 2rem;
}

.survey-info-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.survey-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-item label {
  font-weight: 600;
  color: #64748b;
  font-size: 14px;
}

.info-item span {
  color: #1e293b;
  font-size: 16px;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
}

.status-badge.status-active {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.status-completed {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge.status-draft {
  background: #fef3c7;
  color: #92400e;
}

/* Schools Status Section */
.schools-status-section {
  margin-bottom: 2rem;
}

.schools-status-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.status-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.status-card.responded {
  border-right: 4px solid #10b981;
}

.status-card.not-responded {
  border-right: 4px solid #f59e0b;
}

.status-icon {
  font-size: 48px;
}

.status-content h3 {
  margin: 0;
  font-size: 32px;
  font-weight: 800;
  color: #1e293b;
}

.status-content p {
  margin: 0.5rem 0 0 0;
  color: #64748b;
  font-size: 16px;
}

.schools-lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.schools-list-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.schools-list-card h3 {
  margin: 0 0 1rem 0;
  color: #1e293b;
  font-size: 18px;
}

.schools-list {
  max-height: 400px;
  overflow-y: auto;
}

.school-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
}

.school-item:last-child {
  border-bottom: none;
}

.school-item.responded {
  background: #f0fdf4;
}

.school-item.not-responded {
  background: #fffbeb;
}

.school-name {
  font-weight: 600;
  color: #1e293b;
}

.response-date {
  font-size: 14px;
  color: #64748b;
}

.empty-list {
  text-align: center;
  padding: 2rem;
  color: #94a3b8;
  font-style: italic;
}

/* Target Schools Table */
.target-schools-section {
  margin-bottom: 2rem;
}

.target-schools-table-wrapper {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
}

.target-schools-table {
  width: 100%;
  border-collapse: collapse;
}

.target-schools-table th {
  background: #f8fafc;
  padding: 1rem;
  text-align: right;
  font-weight: 600;
  color: #1e293b;
  border-bottom: 2px solid #e2e8f0;
}

.target-schools-table td {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  color: #334155;
}

.target-schools-table tr:hover td {
  background: #f8fafc;
}

.response-status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
}

.response-status.responded {
  background: #d1fae5;
  color: #065f46;
}

.response-status.not-responded {
  background: #fee2e2;
  color: #991b1b;
}

.btn-view-responses {
  background: #0f766e;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-view-responses:hover {
  background: #0d9488;
  transform: translateY(-2px);
}

.no-responses {
  color: #94a3b8;
}

.empty-table {
  text-align: center;
  padding: 2rem;
  color: #94a3b8;
}

/* --- تصميم المودال الموحد (Unified Modal Design) --- */

.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.75); /* تعتيم أقوى للخلفية */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000; /* طبقة أعلى من القوائم الأخرى */
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(4px);
}

.modal {
  background: white;
  border-radius: 8px; /* زوايا حادة قليلاً مثل التصميم المطلوب */
  width: 90%;
  max-width: 650px; /* أعرض قليلاً لاستيعاب النصوص الطويلة */
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: slideUp 0.3s ease;
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  border: 1px solid #e2e8f0;
}

/* --- الهيدر (Header) --- */
.modal-header {
  padding: 20px 24px;
  background: linear-gradient(135deg, #002623, #001a18); /* الخلفية الداكنة */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #b9a779; /* الخط الذهبي */
  flex-shrink: 0;
}

.header-content-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.ministry-logo {
  height: 45px;
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.header-titles {
  display: flex;
  flex-direction: column;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: #b9a779; /* لون ذهبي للنص */
}

.school-subtitle {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 2px;
}

.close-modal {
  background: rgba(185, 167, 121, 0.1);
  border: 1px solid rgba(185, 167, 121, 0.2);
  color: #b9a779;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.close-modal:hover {
  background: #b9a779;
  color: #002623;
  transform: rotate(90deg);
}

/* --- جسم المودال (Body) --- */
.modal-body {
  padding: 24px;
  overflow-y: auto;
  background-color: white;
}

.info-card {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f0fdf4;
  border: 1px solid #dcfce7;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #166534;
}

.info-icon { font-size: 20px; }

/* --- بطاقات الإجابة (Response Cards) --- */
.responses-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.response-card-styled {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 0;
  overflow: hidden;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.response-card-styled:hover {
  border-color: #cbd5e1;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.question-header {
  background: #f8fafc;
  padding: 12px 16px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.q-number {
  background: #002623;
  color: #b9a779;
  font-size: 12px;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
  margin-top: 2px;
}

.q-text {
  margin: 0;
  font-size: 15px;
  color: #1e293b;
  font-weight: 600;
  flex: 1;
  line-height: 1.5;
}

.type-badge {
  font-size: 11px;
  background: #e2e8f0;
  color: #64748b;
  padding: 2px 8px;
  border-radius: 12px;
  white-space: nowrap;
}

.answer-box {
  padding: 16px;
  background: white;
}

.answer-label {
  display: block;
  font-size: 12px;
  color: #94a3b8;
  margin-bottom: 6px;
  font-weight: 500;
}

.answer-value {
  margin: 0;
  color: #334155;
  font-size: 15px;
  line-height: 1.6;
  white-space: pre-line; /* للحفاظ على تنسيق الأسطر في النصوص الطويلة */
  font-weight: 500;
}

/* --- حالات فارغة --- */
.empty-state-modal {
  text-align: center;
  padding: 40px;
  color: #94a3b8;
}

.empty-icon-modal {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* --- التذييل (Footer) --- */
.modal-footer {
  padding: 16px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.btn {
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary {
  background: white;
  color: #475569;
  border: 1px solid #cbd5e1;
}

.btn-secondary:hover {
  background: #f1f5f9;
  color: #1e293b;
  border-color: #94a3b8;
}

/* --- Scrollbar Customization --- */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .modal {
    width: 95%;
    max-height: 95vh;
  }
  .question-header {
    flex-wrap: wrap;
  }
  .type-badge {
    margin-right: auto; /* دفع الشارة لليسار */
  }
  .survey-controls {
    flex-direction: column;
    gap: 20px;
  }
  
  .filter-controls {
    width: 100%;
    justify-content: center;
  }
  
  .summary-metrics {
    grid-template-columns: 1fr;
  }
  
  .question-header {
    flex-direction: column;
    gap: 12px;
  }
  
  .features-preview {
    grid-template-columns: 1fr;
  }

  .survey-info-grid {
    grid-template-columns: 1fr;
  }

  .schools-status-grid {
    grid-template-columns: 1fr;
  }

  .schools-lists {
    grid-template-columns: 1fr;
  }

  .target-schools-table-wrapper {
    overflow-x: auto;
  }

  .target-schools-table {
    min-width: 800px;
  }

  .responses-modal {
    max-width: 95%;
    margin: 1rem;
  }
  
  .charts-section {
    grid-template-columns: 1fr;
  }
  
  .overview-cards {
    grid-template-columns: 1fr;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .legend {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

/* Enhanced Overview Cards - Professional Design */
.overview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.overview-cards.enhanced-overview {
  gap: 28px;
}

.overview-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.overview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.overview-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--card-accent, #0f766e), var(--card-accent-light, #14b8a6));
}

.overview-card.primary { --card-accent: #0f766e; --card-accent-light: #14b8a6; }
.overview-card.success { --card-accent: #10b981; --card-accent-light: #34d399; }
.overview-card.warning { --card-accent: #f59e0b; --card-accent-light: #fbbf24; }
.overview-card.info { --card-accent: #3b82f6; --card-accent-light: #60a5fa; }
.overview-card.danger { --card-accent: #ef4444; --card-accent-light: #f87171; }

/* Enhanced Card Styles */
.overview-card.enhanced-card {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 28px;
}

.card-icon.enhanced-icon {
  width: 64px;
  height: 64px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--icon-bg, rgba(15, 118, 110, 0.1)), var(--icon-bg-light, rgba(15, 118, 110, 0.05)));
  color: var(--icon-color, #0f766e);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.overview-card.success .card-icon.enhanced-icon {
  --icon-bg: rgba(16, 185, 129, 0.1);
  --icon-bg-light: rgba(16, 185, 129, 0.05);
  --icon-color: #10b981;
}

.overview-card.warning .card-icon.enhanced-icon {
  --icon-bg: rgba(245, 158, 11, 0.1);
  --icon-bg-light: rgba(245, 158, 11, 0.05);
  --icon-color: #f59e0b;
}

.overview-card.info .card-icon.enhanced-icon {
  --icon-bg: rgba(59, 130, 246, 0.1);
  --icon-bg-light: rgba(59, 130, 246, 0.05);
  --icon-color: #3b82f6;
}

.overview-card.danger .card-icon.enhanced-icon {
  --icon-bg: rgba(239, 68, 68, 0.1);
  --icon-bg-light: rgba(239, 68, 68, 0.05);
  --icon-color: #ef4444;
}

.card-content.enhanced-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.card-value {
  font-size: 36px;
  font-weight: 800;
  color: #1e293b;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.card-label {
  font-size: 16px;
  color: #64748b;
  font-weight: 500;
  margin-bottom: 4px;
}

.card-trend {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 600;
}

.card-trend.positive {
  color: #10b981;
}

.card-trend.negative {
  color: #f59e0b;
}

.card-trend.neutral {
  color: #64748b;
  font-weight: 500;
}

/* Enhanced Charts Section */
.charts-section.enhanced-charts {
  gap: 28px;
}

.chart-container.enhanced-container {
  padding: 0;
}

/* Enhanced Radial Chart */
.enhanced-radial-chart {
  display: flex;
  padding: 24px;
  gap: 24px;
}

.radial-container {
  position: relative;
  width: 180px;
  height: 180px;
  flex-shrink: 0;
}

.radial-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.radial-segment {
  transition: all 0.4s ease;
}

.radial-segment:hover {
  stroke-width: 14;
  filter: brightness(1.1);
}

.radial-center {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  z-index: 2;
}

.center-main-value {
  font-size: 32px;
  font-weight: 800;
  color: #0f766e;
  margin-bottom: 4px;
  line-height: 1;
}

.center-main-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 600;
  margin-bottom: 2px;
}

.center-sub-label {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 500;
}

.radial-data {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.radial-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.radial-item:hover {
  background: #f8fafc;
  transform: translateX(-5px);
}

.radial-item.active {
  border-right: 3px solid #10b981;
}

.radial-item.inactive {
  border-right: 3px solid #f59e0b;
}

.radial-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  background: var(--radial-color, #64748b);
}

.radial-item.active .radial-color {
  --radial-color: #10b981;
}

.radial-item.inactive .radial-color {
  --radial-color: #f59e0b;
}

.radial-content {
  flex: 1;
}

.radial-label {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 2px;
}

.radial-value {
  font-size: 20px;
  font-weight: 700;
  color: #0f766e;
}

.radial-percentage {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

/* Balanced Directorates Visualization */
.balanced-directorates-view {
  padding: 24px;
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.stats-summary {
  display: flex;
  gap: 24px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: 800;
  color: #0f766e;
}

.stat-label {
  display: block;
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

.scale-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.scale-label {
  font-size: 13px;
  font-weight: 600;
  color: #334155;
}

.scale-indicators {
  display: flex;
  gap: 12px;
}

.scale-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #64748b;
}

.scale-box {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.scale-item.high .scale-box { background: #10b981; }
.scale-item.medium .scale-box { background: #3b82f6; }
.scale-item.low .scale-box { background: #f59e0b; }

.balanced-directorates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}

.balanced-directorate-item {
  background: white;
  border-radius: 12px;
  padding: 16px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.balanced-directorate-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  border-color: #0f766e;
}

.balanced-directorate-item.high {
  border-left: 4px solid #10b981;
}

.balanced-directorate-item.medium {
  border-left: 4px solid #3b82f6;
}

.balanced-directorate-item.low {
  border-left: 4px solid #f59e0b;
}

.directorate-rank {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #0f766e;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}

.directorate-name-balanced {
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
  margin: 8px 0 12px 0;
  line-height: 1.4;
  min-height: 42px;
  display: flex;
  align-items: center;
}

.directorate-stats-balanced {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.school-count-display {
  font-size: 20px;
  font-weight: 800;
  color: #0f766e;
}

.percentage-display {
  font-size: 14px;
  font-weight: 600;
  color: #64748b;
}

.progress-bar-container {
  height: 8px;
  background: #f1f5f9;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill-balanced {
  height: 100%;
  border-radius: 4px;
  transition: width 0.8s ease;
}

.progress-fill-balanced.high { background: linear-gradient(90deg, #10b981, #34d399); }
.progress-fill-balanced.medium { background: linear-gradient(90deg, #3b82f6, #60a5fa); }
.progress-fill-balanced.low { background: linear-gradient(90deg, #f59e0b, #fbbf24); }

/* Detailed Directorates Table View */
.detailed-directorates-view {
  padding: 24px;
}

.list-header {
  margin-bottom: 24px;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.summary-card-alt {
  background: #f8fafc;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid #e2e8f0;
}

.card-icon-alt {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(15, 118, 110, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0f766e;
}

.card-content-alt {
  flex: 1;
}

.card-value-alt {
  font-size: 24px;
  font-weight: 800;
  color: #0f766e;
  margin-bottom: 2px;
}

.card-label-alt {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

.directorates-table-container {
  overflow-x: auto;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.directorates-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.directorates-table th {
  background: #f8fafc;
  padding: 14px 16px;
  text-align: right;
  font-weight: 600;
  color: #1e293b;
  border-bottom: 2px solid #e2e8f0;
  font-size: 14px;
}

.directorates-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #f1f5f9;
  color: #334155;
  font-size: 14px;
}

.table-row:hover {
  background: #f8fafc;
}

.table-row.highlighted-row {
  background: #ecfdf5;
}

.rank-cell {
  font-weight: 700;
  color: #0f766e;
  width: 80px;
}

.name-cell {
  font-weight: 500;
  min-width: 200px;
}

.count-cell {
  font-weight: 700;
  color: #0f766e;
  text-align: center;
  width: 100px;
}

.percentage-cell {
  font-weight: 600;
  color: #64748b;
  text-align: center;
  width: 120px;
}

.progress-cell {
  width: 150px;
}

.table-progress-bar {
  height: 20px;
  background: #f1f5f9;
  border-radius: 10px;
  overflow: hidden;
}

.table-progress-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 0.6s ease;
}

.table-progress-fill.high { background: linear-gradient(90deg, #10b981, #34d399); }
.table-progress-fill.medium { background: linear-gradient(90deg, #3b82f6, #60a5fa); }
.table-progress-fill.low { background: linear-gradient(90deg, #f59e0b, #fbbf24); }

/* View Toggle Buttons */
.chart-action-btn.active {
  background: #0f766e;
  color: white;
  border-color: #0f766e;
}

.chart-action-btn.active:hover {
  background: #0d9488;
}

/* Enhanced Clusters View */
.enhanced-clusters-view {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.clusters-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.summary-card {
  background: #f8fafc;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.summary-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: rgba(15, 118, 110, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0f766e;
}

.summary-content {
  flex: 1;
}

.summary-value {
  font-size: 28px;
  font-weight: 800;
  color: #0f766e;
  margin-bottom: 4px;
}

.summary-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.section-subtitle {
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid #f1f5f9;
}

.clusters-bars-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cluster-bar-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cluster-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cluster-name {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  flex: 1;
}

.cluster-schools {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

.cluster-bar-track {
  height: 24px;
  background: #f1f5f9;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.cluster-bar-fill {
  height: 100%;
  border-radius: 12px;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 12px;
  position: relative;
}

.cluster-bar-fill.high {
  background: linear-gradient(90deg, #10b981, #34d399);
}

.cluster-bar-fill.medium {
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
}

.cluster-bar-fill.low {
  background: linear-gradient(90deg, #f59e0b, #fbbf24);
}

.cluster-bar-label {
  font-size: 12px;
  font-weight: 700;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

/* Enhanced Stacked Bars */
.enhanced-stacked-bars {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stacked-bar-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar-label {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  flex: 1;
}

.bar-count {
  font-size: 14px;
  font-weight: 700;
  color: #0f766e;
  min-width: 30px;
  text-align: left;
}

.bar-track {
  height: 12px;
  background: #f1f5f9;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.bar-progress {
  height: 100%;
  border-radius: 6px;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 8px;
}

.bar-progress.high { background: linear-gradient(90deg, #10b981, #34d399); }
.bar-progress.medium { background: linear-gradient(90deg, #3b82f6, #60a5fa); }
.bar-progress.low { background: linear-gradient(90deg, #f59e0b, #fbbf24); }

.bar-percentage {
  font-size: 10px;
  font-weight: 700;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Enhanced Empty States */
.empty-state.enhanced-empty {
  padding: 60px 30px;
}

.empty-state.enhanced-empty .empty-icon {
  font-size: 64px;
  margin-bottom: 24px;
  opacity: 0.7;
}

.empty-state.enhanced-empty h3 {
  font-size: 28px;
  margin-bottom: 16px;
}

.empty-state.enhanced-empty p {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 32px;
  line-height: 1.6;
}

.empty-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary.enhanced-btn, .btn-secondary.enhanced-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
}

.btn-primary.enhanced-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(15, 118, 110, 0.3);
}

.btn-secondary.enhanced-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(100, 116, 139, 0.2);
}

/* Charts */
.pie-chart {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
}

.pie-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
}

.pie-svg {
  width: 100%;
  height: 100%;
}

.pie-slice {
  transition: transform 0.3s ease;
}

.pie-slice:hover {
  transform: scale(1.05);
}

.pie-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pie-center .total-value {
  font-size: 24px;
  font-weight: 800;
  color: #0f766e;
  margin-bottom: 4px;
}

.pie-center .total-label {
  font-size: 12px;
  color: #64748b;
  text-align: center;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.active-color { background: #10b981; }
.inactive-color { background: #f59e0b; }
.admin-color { background: #0f766e; }
.school-user-color { background: #f59e0b; }
.analyst-color { background: #3b82f6; }

.bar-chart-horizontal {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px 0;
}

.bar-item-horizontal {
  display: flex;
  align-items: center;
  gap: 16px;
}

.bar-label {
  min-width: 120px;
  font-weight: 500;
  color: #1e293b;
}

.bar-container {
  flex: 1;
  height: 24px;
  background: #f1f5f9;
  border-radius: 12px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #0f766e, #14b8a6);
  transition: width 1s ease;
}

.bar-value {
  min-width: 40px;
  text-align: left;
  font-weight: 600;
  color: #1e293b;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.metric-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Simple Pie Chart Styles */
.simple-pie-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.pie-visualization {
  display: flex;
  width: 100%;
  max-width: 400px;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pie-segment-simple {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  position: relative;
}

.pie-segment-simple:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
}

.segment-info {
  padding: 0 8px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pie-summary {
  text-align: center;
}

.total-count {
  display: block;
  font-size: 28px;
  font-weight: 800;
  color: #0f766e;
  margin-bottom: 4px;
}

.total-label {
  display: block;
  font-size: 14px;
  color: #64748b;
}

.chart-placeholder {
  text-align: center;
  padding: 40px 20px;
}

.placeholder-text {
  color: #94a3b8;
  font-size: 16px;
}

.metric-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(15, 118, 110, 0.1);
  color: #0f766e;
}

.metric-content h4 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 800;
  color: #1e293b;
}

.metric-content p {
  margin: 0;
  color: #64748b;
  font-size: 16px;
  font-weight: 500;
}
