<!DOCTYPE html>
<html dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>نظام الاستبيانات الإلكتروني - تسجيل الدخول</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#054239", // Deep Government Green
                        secondary: "#d4af37", // Gold/Beige Accent
                        "background-light": "#edebe0", // Light Cream for Header/Footer
                        "background-dark": "#022c26", // Darker Green for Dark Mode BG
                        "input-bg": "#eff4f8", // Very light blue-grey for inputs
                    },
                    fontFamily: {
                        display: ["Cairo", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.1)',
                        'card': '0 10px 40px -10px rgba(0, 0, 0, 0.2)',
                    }
                },
            },
        };
    </script>
<style>body {
            font-family: 'Cairo', sans-serif;
        }
        .eagle-seal {
            background: radial-gradient(circle at center, #075e51 0%, #054239 100%);
            box-shadow: 0 0 0 2px #d4af37;
        }.pattern-bg {
            background-image: radial-gradient(circle at 20% 50%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0) 25%),
                              radial-gradient(circle at 85% 30%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0) 20%);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-zinc-900 flex flex-col min-h-screen transition-colors duration-300">
<header class="bg-[#edebe0] dark:bg-zinc-800 py-4 px-6 md:px-12 shadow-sm relative z-20 border-b border-gray-200 dark:border-gray-700">
<div class="max-w-7xl mx-auto flex justify-between items-center">
<div class="flex items-center gap-4">
<div class="w-12 h-12 flex items-center justify-center text-[#d4af37]">
<svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24">
<path d="M12,2C12,2 8,4 8,8C8,12 11,13 12,17C13,13 16,12 16,8C16,4 12,2 12,2M5.5,6L7,9L3,10L5.5,6M18.5,6L21,10L17,9L18.5,6Z"></path>
<path d="M12,22C8,17 2,15 2,15V10L12,14L22,10V15C22,15 16,17 12,22Z" opacity="0.6"></path>
</svg>
</div>
<div class="flex flex-col text-primary dark:text-gray-100">
<h1 class="text-xl font-bold leading-tight">نظام الاستبيانات</h1>
<span class="text-sm font-medium opacity-80">الإلكتروني للمدارس</span>
</div>
</div>
<div class="hidden md:block">
</div>
</div>
</header>
<main class="flex-grow bg-primary relative flex items-center justify-center p-4 overflow-hidden pattern-bg">
<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-white/5 rounded-full blur-3xl pointer-events-none"></div>
<div class="absolute bottom-1/4 right-1/4 w-[30rem] h-[30rem] bg-black/20 rounded-full blur-3xl pointer-events-none"></div>
<div class="bg-white dark:bg-zinc-800 w-full max-w-[450px] rounded-2xl shadow-card relative p-8 md:p-10 border border-gray-100 dark:border-gray-700 border-t-4 border-t-secondary">
<div class="absolute -top-10 left-1/2 transform -translate-x-1/2">
<div class="eagle-seal w-20 h-20 rounded-full flex items-center justify-center border-4 border-white dark:border-zinc-800 text-[#d4af37]">
<svg class="w-10 h-10 drop-shadow-md" fill="currentColor" viewBox="0 0 24 24">
<path d="M12 1L9 9l-7 1 6 5-2 8 6-4 6 4-2-8 6-5-7-1z"></path> 
</svg>
</div>
</div>
<div class="mt-8 text-center mb-8">
<h2 class="text-2xl font-bold text-primary dark:text-white mb-2">تسجيل الدخول</h2>
<p class="text-gray-500 dark:text-gray-400 text-sm">أدخل بياناتك للوصول إلى النظام</p>
</div>
<form action="#" class="space-y-6">
<div class="space-y-2">
<div class="flex items-center justify-between text-primary dark:text-gray-300">
<label class="font-bold text-sm" for="username">اسم المستخدم</label>
<span class="material-icons-outlined text-lg opacity-70">person</span>
</div>
<div class="relative">
<input class="w-full bg-input-bg dark:bg-zinc-700 dark:text-white border-transparent focus:border-primary focus:ring-primary rounded-lg py-3 px-4 text-left font-medium text-gray-700 placeholder-gray-400 transition-all duration-200" dir="ltr" id="username" name="username" placeholder="username" type="text" value="mohammad"/>
</div>
</div>
<div class="space-y-2">
<div class="flex items-center justify-between text-primary dark:text-gray-300">
<label class="font-bold text-sm" for="password">كلمة المرور</label>
<span class="material-icons-outlined text-lg text-secondary opacity-90">lock</span>
</div>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons-outlined text-gray-400 dark:text-gray-500 text-xl">visibility_off</span>
</div>
<input class="w-full bg-input-bg dark:bg-zinc-700 dark:text-white border-transparent focus:border-primary focus:ring-primary rounded-lg py-3 px-4 pl-10 text-left font-medium text-gray-700 tracking-widest transition-all duration-200" dir="ltr" id="password" name="password" placeholder="••••••••••" type="password" value="password123"/>
</div>
</div>
<button class="group w-full bg-primary hover:bg-[#06544a] text-white font-bold py-3.5 px-4 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg flex items-center justify-center gap-2" type="button">
<span>تسجيل الدخول</span>
<span class="material-icons text-sm transform group-hover:-translate-x-1 transition-transform">arrow_back</span>
</button>
</form>
</div>
</main>
<footer class="bg-[#edebe0] dark:bg-zinc-900 py-6 border-t border-gray-200 dark:border-gray-800 relative z-20">
<div class="container mx-auto px-4 text-center">
<p class="text-xs text-gray-500 dark:text-gray-400 font-medium">
                2025 نظام الاستبيانات الإلكتروني للمدارس. جميع الحقوق محفوظة.
            </p>
</div>
</footer>
<div class="fixed bottom-0 right-0 w-64 h-64 bg-secondary/5 rounded-tl-full pointer-events-none z-10"></div>
<div class="fixed top-0 left-0 w-48 h-48 bg-secondary/5 rounded-br-full pointer-events-none z-10"></div>

</body></html>