<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نظام الاستبيانات الإلكتروني</title>

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
   
  <style>
    * {
      font-family: 'ITF Qomra Arabic Light', 'Segoe UI', 'Tajawal', sans-serif;
    }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
</head>
<body>
  <div id="app">
    <div style="padding: 20px; text-align: center; color: #53d22d; font-weight: bold;">
      ⏳ جاري تحميل النظام...
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>